<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tripbuddy.RegisterActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp" >

        <EditText
            android:id="@+id/eUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/text_not_curve"
            android:hint="User Name"
            android:layout_marginBottom="10dp"
            android:textColorHint="#bbbbbb" />

        <EditText
            android:id="@+id/eEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/text_not_curve"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            android:textColorHint="#bbbbbb" />


        <EditText
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:background="@drawable/text_not_curve"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:textColorHint="#bbbbbb" />

        <Button
            android:id="@+id/ebuttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            style="@style/DefaultButtonText"
            android:text="Sign Up" />

</LinearLayout>

</RelativeLayout>
